# demoutils

demoutils/: build.gradle  config.gradle
demoutils/app/: build.gradle
demoutils/kk/src/androidTest/java/com/android/kk/: ExampleInstrumentedTest.java
demoutils/kk/src/main/: AndroidManifest.xml
demoutils/kk/src/test/java/com/android/kk/: ExampleUnitTest.java
demoutils/lib/: build.gradle
